{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ElectronyatShop;UserId=sa;Password=2372003@Mohamed;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
